{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Yuxiao He",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "predeploy": "env NODE_ENV=production next build && next export && touch out/.nojekyll",
    "deploy": "gh-pages -b master -d out",
    "typecheck": "tsc",
    "format": "prettier '**/*.{ts,tsx}' --write",
    "lint": "eslint '**/*.{ts,tsx}'",
    "lint:fix": "eslint '**/*.{ts,tsx}' --fix",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook -s ./public/"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "emotion-theming": "^10.0.27",
    "next": "^9.5.3",
    "next-images": "^1.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-lazyload": "^3.0.0"
  },
  "devDependencies": {
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^5.3.19",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.6",
    "@types/react-lazyload": "^2.6.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.1",
    "eslint-plugin-react-hooks": "^4.1.2",
    "gh-pages": "^3.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.4.0",
    "prettier": "^2.0.4",
    "typescript": "^4.0.3"
  }
}
